1, DE·2.LIG.S·A³NCT.J ·
„nius manifest}docet-:Ferreadnqty
„- 11111111 sumatunin ea minium im: 1
Ι „ 1101111111μά1ς111111101111111111, do,

„ nec lamna cidescatssumb candoe ·

„re color immutatusfuerit,eripque

,‚ atemollatur. Jamnaab igne,&fire

3, frigeratum fcestituatur ad pristim}

ς, color& fine vitiose esse probabit:

‚1, sm autem permanserit nigro colo

‚‚ re‚s1gn1'ficabitse effevitiatfissubs κ
ς 0111111111111111111111111111111111111115

ἀο’111111111“,1]1111111)ς111111111111111111

fi verbis attulerattAuti modovpr.oba
’ „ tur‚aur²o candente fucatum 'nigre

3, sci'nsynoerunssretinetcolorssDein

θ,’11111111111111111[11111111181111111111111)
‚2 1111111111111111111111111111 ratioz
ς, ne ferri candentis laminafi 116 fit
2, 11111111111111111111ἶεί1,11111111(1111511111Ι
cutiendum,relinquo.8equiturss,;vt
argenti viui nnoxastossamus'quod
Qquidemaccepi exgoffe cuiusdam

 

